-- Initial luckyNumbers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                luckyNumbers
version:             0.1.0.0
synopsis:            In number theory, a lucky number is a natural number in a set which is generated by a certain "sieve". This sieve is similar to the Sieve of Eratosthenes that generates the primes, but it eliminates numbers based on their position in the remaining set, instead of their value (or position in the initial set of natural numbers). (WikiPedia)
-- description:         
homepage:            https://github.com/ricardomiranda/haskellLuckyNumbers.git
license:             MIT
license-file:        LICENSE
author:              Ricardo Miranda
maintainer:          mail@ricardoMiranda.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable luckyNumbers
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       regex-posix
  -- hs-source-dirs:      
  default-language:    Haskell2010
